<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentController">
    <TableView fx:id="appointment_table" layoutX="48.0" layoutY="82.0" prefHeight="411.0" prefWidth="1015.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="52.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="customer" prefWidth="84.0">
            <cellValueFactory>
                <PropertyValueFactory property="CustomerName" />
            </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="description" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="start_time" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="StartTime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="end_time" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="EndTime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="location_string" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="locationString" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="title" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="type" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="user_id" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="UserId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="create_date" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="CreateDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="created_by" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="CreatedBy" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="last_update" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="UpdatedDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="updated_by" prefWidth="84.0">
                <cellValueFactory>
                    <PropertyValueFactory property="UpdatedBy" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox layoutX="47.0" layoutY="38.0" prefHeight="62.0" prefWidth="301.0" spacing="5.0">
       <RadioButton fx:id="all" mnemonicParsing="false" selected="true" text="All" onMouseClicked="#allAppointments">
          <toggleGroup>
             <ToggleGroup fx:id="appointment_filter" />
          </toggleGroup>
          <padding>
             <Insets right="9.0" />
          </padding>
       </RadioButton>
       <RadioButton fx:id="monthly" mnemonicParsing="false" text="Monthly" toggleGroup="$appointment_filter" onMouseClicked="#monthlyAppointments">
          <padding>
             <Insets right="5.0" />
          </padding>
       </RadioButton>
       <RadioButton fx:id="weekly" mnemonicParsing="false" text="Weekly" toggleGroup="$appointment_filter" onMouseClicked="#weeklyAppointments"/>
    </HBox>
    <Button fx:id="add_button" layoutX="880.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#addAppointment" text="Create" />
    <Button fx:id="modify_button" layoutX="943.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#modifyAppointment" text="Modify" />
    <Button fx:id="delete_button" layoutX="1007.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#deleteAppointment" text="Delete" />
</AnchorPane>
