<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1116.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Customers">
        <fx:include source="customers.fxml" />
    </Tab>
    <Tab text="Appointments">
        <fx:include source="appointments.fxml" />
    </Tab>
   <Tab text="Schedules">
         <fx:include source="schedules.fxml" />
   </Tab>
    <Tab text="Reports">
        <fx:include source="reports.fxml" />
    </Tab>
</TabPane>
