<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<TabPane fx:controller="Controllers.CustomerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1116.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
  <tabs>
    <Tab text="Customers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="customer_table" layoutX="40.0" layoutY="33.0" prefHeight="461.0" prefWidth="1010.0">
                    <columns>
                      <TableColumn prefWidth="52.0" text="ID" ><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="169.0" text="Address" ><cellValueFactory><PropertyValueFactory property="address" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="81.0" text="Name" ><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="89.0" text="Country" ><cellValueFactory><PropertyValueFactory property="country" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="79.0" text="Division" ><cellValueFactory><PropertyValueFactory property="division" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="83.0" text="Phone" ><cellValueFactory><PropertyValueFactory property="phone" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="89.0" text="Postal Code" ><cellValueFactory><PropertyValueFactory property="postal_code" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="84.0" text="Create Date"><cellValueFactory><PropertyValueFactory property="create_date" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="87.0" text="Created By"><cellValueFactory><PropertyValueFactory property="created_by" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="97.0" text="Last Update" ><cellValueFactory><PropertyValueFactory property="last_update" /></cellValueFactory></TableColumn>
                      <TableColumn prefWidth="99.0" text="Last Updated By" ><cellValueFactory><PropertyValueFactory property="last_updated_by" /></cellValueFactory></TableColumn>
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Appointments">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
