<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="1041.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportsController">
   <children>
      <TableView layoutX="190.0" layoutY="175.0" prefHeight="211.0" prefWidth="155.0" fx:id="type_report_table">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" fx:id="type" >
              <cellValueFactory>
                  <PropertyValueFactory property="detail" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="77.0" text="C2" fx:id="type_count" >
              <cellValueFactory>
                  <PropertyValueFactory property="count" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <TableView layoutX="444.0" layoutY="175.0" prefHeight="211.0" prefWidth="155.0" fx:id="month_report_table">
        <columns>
            <TableColumn prefWidth="75.0" text="C1" fx:id="month">
                <cellValueFactory>
                    <PropertyValueFactory property="detail" />
                </cellValueFactory>
            </TableColumn>
          <TableColumn prefWidth="77.0" text="C2" fx:id="month_count">
              <cellValueFactory>
                  <PropertyValueFactory property="count" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <TableView layoutX="717.0" layoutY="175.0" prefHeight="211.0" prefWidth="155.0" fx:id="user_report_table">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" fx:id="user">
              <cellValueFactory>
                  <PropertyValueFactory property="detail" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="77.0" text="C2" fx:id="user_count" >
              <cellValueFactory>
                  <PropertyValueFactory property="count" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="190.0" layoutY="145.0" text="Label" textAlignment="CENTER" fx:id="type_report" />
      <Label layoutX="444.0" layoutY="145.0" text="Label" textAlignment="CENTER" fx:id="month_report" />
      <Label layoutX="717.0" layoutY="145.0" text="Label" textAlignment="CENTER" fx:id="user_report" />
   </children>
</AnchorPane>
